<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>log i-m-p</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       
       
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.form-with-picture{
    display: flex;
    width: 100% ;
}

.formmm{
    width: 500px;
    background-color: rgb(210, 208, 208);
}
.well{
    padding: 15px;
}
.forgotten{
    padding: 18px;
}
input{
    width: 480px;
    margin: 10px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 4px;
    outline: none;
    transition: all 1s;
}

input:focus{
  transform:scale(1.04);

}

     .form-with-picture{
        display: flex;
        justify-content: center;
     }



     
.login-buttonn{
   display: flex;
   text-align: center;
   justify-content: center;
}

.login-buttonn button{
  width: 264px;
  padding: 8px;
  border-radius: 13px;
  border: none;
  color: white;
  transition: all 1s;
  background-color: rgba(112, 46, 178, 0.6);
}

.login-buttonn button:hover{
  transform: scale(0.9);
}
.orr1{
 border-bottom: solid 2px black;
}

.orrr, .sign-google, .sign-apple{
    display: flex;
    justify-content: center;
    padding: 10px;
} 
 .sign-google img, .sign-apple img{
   padding-right: 10px;
} 

.sign-google  button, .sign-apple button{
    background-color: white;
    padding: 8px;
    border-radius: 11px;
    border: none;
    font-size: x-small;
    font-weight: 600;
    transition: all 1s;
}
.sign-google  button:hover, .sign-apple button:hover{
   transform: scale(0.9);
}
.orrr{
    gap: 8px;
    align-items: center;
}
.orr1{
    border-bottom: 2px solid rgba(0, 0, 0, 0.477);
    width: 150px;
}

.about-the-market{
    text-align: center;
    background-color: rgb(159, 159, 159);
    margin-top:75px ;
}
.about-the-market .para{
    text-align: center;
    font-size: 9px;
    font-weight: bolder;
}

.about-the-market .parara{
    text-align: center;
    font-size: 12px;
    font-weight: 900;
}
    </style>
</head>
<body>


    <div class="login-form">
        <div class="form-with-picture">
             <div class="formmm">
                 <form action="" >
                   <div class="log-top" style="border-bottom: solid 2px rgba(0, 0, 0, 0.516); padding: 10px;">
                    <div class="logg" style="text-align: center; color: rgba(0, 0, 0, 0.445);"><span style="color: black; border-bottom: solid black 2px; padding-bottom: 3px; font-weight: bold; font-size: small;">Log in </span>or sign up</div>
                   </div>

                   <div class="welcome-back" style="text-align: center;"><h1>W<span style="border-bottom: 2px purple solid;">elcome Bac</span>k!</h1></div>
                   <div class="let-get" style="text-align: center; font-size: smaller;">Let's Get Started</div>

                    <div class="well"><h4>welcome back!</h4></div>

                    <div class="emailll" style="display: flex; justify-content: center;">
                        <div class="emaill"><input type="email" name="email" placeholder="Email"></div>
                        <div class="email"> </div>
                    </div>

                    <div class="pass" style="display: flex; justify-content: center;">
                        <div class="password"><input type="password" name="" id="" placeholder="password"></div>
                        <div class="passsword"></div>
                    </div>

                    <div class="forgotten" style="font-size: smaller ; font-weight: bold;">
                      <p ><a href="#" style="color: black; text-decoration: none;">Forgotten Password?</a></p>
                    </div>

                    <div class="login-buttonn">
                        <div class="login-button">
                            <button >Login</button>
                        </div>
                        <div></div>
                      </div>


                      <div class="orrr">
                        <div class="orr1"></div>
                        <div class="orr2">or</div>
                        <div class="orr1"></div>
                          </div>
                           <div class="sign-google">
                            <div class="google-accc"></div>
                            <div class="google-acc"><button type="submit"><img src="Google Icon.png">Continue with Google</button></div>
                           
                           </div>
    
                           <div class="sign-apple">
                            <div class="apple-accc"></div>
                            <div class="apple-acc"><button type="submit"><img src="apple-logo-6 1.png" alt="">
                                Continue with Apple
                            </button></div>
                           
                           </div>
    
                           <div class="about-imp">
                            <div class="about-the-market">
                                <p class="parara">. INFINITY MARKET PLACE is recongnised as a marketing community <br>
                                alongside INFINITY SERVICE PLACE inside the platform INFINITY MARKET PLACE <br>
                                created by WAJISIFINITY LTD all rights reserved 
                                </p> <br> 
                                <p class="para">
                                    Make a realistic income with your skill, knowlegde, <br>
                                    Talent and other creative craft you possess <br>
                                    on <span style="color: green;">ISP</span>
                                </p>
                            </div>
                           </div>
                 </form>

             </div>





             <div class="picture">
          <img src="beautiful-curly-brunette-dark-skinned-fashion-designer-poses-office-leans-table 2.png" alt="" srcset="">
             </div>
        </div>
    </div>
    
</body>
</html>